<!DOCTYPE html>
<html lang="en">
<!--//////////////////////////////////
///// kevinmathews.cs@gmail.com  /////
////////////////////////////////// -->

<head>
  <meta charset="utf-8">
  <title>Medieval Mayham</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
  <link rel="icon" href="./favicon.png">
  <script>
    $(document).ready(function () {
      $("#myModal").modal('show');
    });
  </script>
</head>

<body>
  <!-- Opening Screen Modal -->
  <div class="modal fade" id="myModal" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
      <img id='maintitleLogo' src="./images/logomain2.png" />
    </div>
    <div class="modal-body">
      <form name="form1" method="post" id="newGame">
        <p id="userInput">
          <label>Player name:</label>
          <input type="text" name="p1" id="nameOne" value="" required />
          <input class='fancy' id="submit" type="submit" value="Click to Enter Name" />
        </p>
        <img data-dismiss="modal" id="startbutton" type="submit" value="New Game" src="./images/start.gif"
          data-toggle="modal" data-target="#leaderModal" />
      </form>
    </div>
  </div>
  <!-- LeaderBoard Modal -->
  <div class="modal fade" id="leaderModal" role="dialog" data-keyboard="false" data-backdrop="static"
    aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    </div>
    <!-- <div class="modal-content"> -->
    <!-- <div class="modal-header"> -->

    <div class="modal-body">
      <img class='leaderLogo' src='./images/logo5.png' />
      <h1>Leader Board</h1>
      <br />
      <ul>

        <li>
          <table style="width: 100%;">
            <tbody>
              <th colspan='6'>
                <h1>1st <span class='playerName'></span></h1>
              </th>
              <tr>
                <td class='boss1name' style="width:20%">Taz'dingo</td>
                <td class='boss2name' style="width:20%">Pozzik & Sluggo</td>
                <td class='boss3name' style="width:20%">Goldrinn</td>
                <td class='boss4name' style="width:20%">Djinn</td>
                <td class='boss5name' style="width:20%">Vaelastrasz</td>
              </tr>
              <tr>
                <td class='purchaseAfterBoss1'>
                </td>
                <td class='purchaseAfterBoss2'>
                </td>
                <td class='purchaseAfterBoss3'>
                </td>
                <td class='purchaseAfterBoss4'>
                </td>
                <td class='purchasedAfterBoss5'>

                </td>
                <td>
                </td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          Kevin2
        </li>
        <li>
          Kevin3
        </li>
        <li>
          Kevin4
        </li>
        <li>
          Kevin5
        </li>
        <li>
          Kevin6
        </li>
        <li>
          Kevin7
        </li>
        <li>
          Kevin8
        </li>
        <li>
          Kevin9
        </li>





      </ul>
      <button type="button" class="btn btn-secondary resetGame" data-dismiss="modal">Close
      </button>
    </div>
  </div>
  <!-- </div> -->
  </div>
  <!-- Shop Modal -->
  <div class="modal fade" id="shopModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"
    data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <img id='modalShopImage' src=' ./images/shopmodal.png'>
          <h2 class="modal-title">Upgrade Shop</h2>
          <hr>
          <h4>For Info on spells, damage and accuracy please check the Rules Page</h4>
        </div>
        <div class="modal-body">
          <img src='./images/heart3.png' />10 Health for 10 Gold
          <button id='buyHealthUpgrade'>Buy
          </button>
          <hr>
          <img src='./images/attackicon.png' />3 point of Attack Upgrade for 10 gold
          <button id='buyAttackUpgrade'>Buy
          </button>
          <hr>
          <img src='./images/armor.png' />3 point of extra Armor for 10 gold
          <button id='buyArmorUpgrade'>Buy
          </button>
          <hr>
          <img src='./images/accuracy.png' />2 point of Accuracy Upgrade for 10 gold
          <button id='buyAccuracyUpgrade'>Buy
          </button>
          <hr>
          <img src='./images/magicaccuracy.png' />2 point of Magic Accuracy for 10 gold
          <button id='buyMagicAccuracyUpgrade'>Buy
          </button>
          <hr>
          <img src='./images/bladeshop.png' />Learn Throwing Blade Skill for 30 gold
          <button id='buyThrowingBladeUpgrade'>Buy
          </button>
          <hr>
          <img src='./images/fireballshop.png' />Learn FireBall Spell for 50 gold
          <button id='buyFireBallUpgrade'>Buy
          </button>
        </div>
        <div id='shopText'></div>
        <div class="modal-footer">
          <img src='./images/heart3.png' />
          <span class='playerHealth'>= 200
          </span>
          <img src='./images/attackicon.png' /> =
          <span class='playerAttack'>20
          </span>
          <img src='./images/armor.png' /> =
          <span class='playerArmor'>5
          </span>
          <img src='./images/accuracy.png' /> =
          <span class='playerAccuracy'>80
          </span>%
          <img src='./images/magicaccuracy.png' /> =
          <span class='playerMagicAccuracy'>65
          </span>%
          <img src='./images/gold.png' /> =
          <span class='playerGold'>0
          </span>
          <br>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Rules Modal -->
  <div id="myModal3" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <img id='modalShopImage' src=' ./images/rulesmodal.png'>
          <h4 class="modal-title">Game Rules and Info
          </h4>
        </div>
        <div class="modal-body">
          <h5>Game Play
          </h5>
          <h6>
            <p>FOR BEST VIEWING!
            </p>
            <p>Screens less then 16" might need to set browser zoom set 90%
            </p>
            <p>For Screens up to 27" set browser Zoom to 100%.
            </p>
            <p>and set Zoom 110% - 125% on screens larger then 27"
            </p>
          </h6>
          <hr>
          <p>The Player always goes first, and then the Computer Enemy.</p>
          You start off with a basic attack along with a lightning Bolt spell. As you advance through stages you earn
          gold and can purchase upgrades to Armor, Health Potions, Increase your Weapon and Magic Accuracy, as well as
          learn new Skills.
          </p>
          <hr>
          <p><img src='./images/accuracy.png'>Shows the accuracy for your Basic Attack(20 Damage) and Throwing Blade(35
            Damage 1 round cooldown).</p>
          <p>It's also used to show the Enemies attack accuracy</p>
          <hr>
          <p><img src='./images/magicaccuracy.png'>Shows the Accuracy of your LightingBolt(45 Damage 2 round cooldown)
            and FireBall Spell(65 Damage 3 rounds cooldown)
          </p>
          <hr>
          <p><img src='./images/armor.png'>Shows the armor you have. For every point of Armor you have you block 1 point
            of incoming damage.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Stage Cleared Modal -->
  <div id="myModal4" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
      </div>
      <div id="modal-body4">
      </div>
    </div>
  </div>
  <!-- Victory Modal -->
  <div id="myModal5" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
      </div>
      <div id="modal-body5">
      </div>
    </div>
  </div>
  <!-- Defeat Modal -->
  <div id="myModal6" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
      </div>
      <div id="modal-body6">
      </div>
    </div>
  </div>
  <!-- Restart Modal -->
  <div id="myModal7" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
      </div>
      <div id="modal-body7">
      </div>
    </div>
  </div>
  <section>
    <div id='playerNameDiv'>
      <span class='playerName'>
      </span>
    </div>
    <div id='bossNameDiv'>
      <span class='bossName'>
      </span>
    </div>
    <div id='playerName'>
      <img class='playerNamePlate' src="./images/charactername.png" />
    </div>
    <div id='gameTitle'>
      <img id='titleLogo' src="./images/logo3.png" />
    </div>
    <div id='enemyName'>
      <img class='playerNamePlate' src="./images/charactername.png" />
    </div>
    <div id='playerDamageDiv'>
      <span class='emptyDot'>.
      </span>
    </div>
    <div id='enemyDamageDiv'><span class='emptyDot'>.</span>
    </div>
    <div id='playerStats'>
      <img src='./images/heart3.png' /> =
      <span class='playerHealth'>200
      </span>
      <br>
      <img src='./images/attackicon.png' /> =
      <span class='playerAttack'>20
      </span>
      <br>
      <img src='./images/armor.png' /> =
      <span class='playerArmor'>5
      </span>
      <br>
      <img src='./images/accuracy.png' /> =
      <span class='playerAccuracy'>80
      </span>%
      <br>
      <img src='./images/magicaccuracy.png' /> =
      <span class='playerMagicAccuracy'>65
      </span>%
      <br>
      <img src='./images/gold.png' /> =
      <span class='playerGold'>0
      </span>
      <br>
    </div>
    <div id='playerPictureDiv'>
      <img id='playerPicture' src='./images/player1idle.gif' />
    </div>
    <div id='victoryImage'></div>
    <div id='stageClearedImage'></div>
    <div id='defeatImage'></div>
    <div id='enemyPictureDiv'>
      <img id='enemyPicture' src='./images/enemy1idle.gif' />
    </div>
    <div id='enemyStats'>
      <img src='./images/heart3.png' /> =
      <span class='bossHealth'>30
      </span>
      <br>
      <img src='./images/attackicon.png' /> =
      <span class='bossAttack'>15
      </span>
      <br>
      <img src='./images/armor.png' /> =
      <span class='bossArmor'>2
      </span>
      <br>
      <img src='./images/accuracy.png' /> =
      <span class='bossAccuracy'>50
      </span>%
      <br>
    </div>
    <div id='gameActionButtons'>
      <img src=./images/attack11.png id='attackButton' class='gameButtons'></img>
      <img src=./images/blade11.png id='magicBladeButton' class='gameButtons'></img>
      <img src=./images/lightning11.png id='lightningButton' class='gameButtons'></img>
      <img src=./images/fireball11.png id='fireBallButton' class='gameButtons'></img>
      <img src=./images/shop11.png id='shopButton' class='gameButtons' data-toggle="modal"
        data-target="#shopModal"></img>
      <img src=./images/rules11.png id='rulesButton' class='gameButtons' data-toggle="modal"
        data-target="#myModal3"></img>
      <img src=./images/restart11.png id='restartButton' class='resetGameButton'></img>
  </section>
  <div id='preLoadImages' class='hiddenItems'>
    <img src=./images/attack22.png></img>
    <img src=./images/blade22.png></img>
    <img src=./images/lightning22.png></img>
    <img src=./images/fireball22.png></img>
    <img src=./images/shop22.png></img>
    <img src=./images/rules22.png></img>
    <img src=./images/restart22.png></img>
    <img src=./images/attack33.png></img>
    <img src=./images/blade33.png></img>
    <img src=./images/lightning33.png></img>
    <img src=./images/fireball33.png></img>
    <img src=./images/shop33.png></img>
    <img src=./images/rules33.png></img>
    <img src=./images/restart33.png></img>
  </div>
  <script src="./js/app.js"></script>
</body>

</html>